<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            background-color: pink;
            margin-bottom: 10px;
            width: 30%;
            display: inline-block;
        }
        .box{
            background-color: yellow;
            padding: 15px;
            /* padding: 10px 5px 10px 5px; */
            /* padding-left: 15px;
            padding-top: 15px; */
            border: solid 10px red;
            margin-bottom: 20px;
        }
        .box2{
            background-color: green;
            height: 100px;
            width: 100px;
            overflow: hidden
        }
        .box3{
            background-color: yellow;
            padding: 50px;
            height: 240px;
            width: 240px;
            border: solid 15px black;
            overflow: scroll;
            box-sizing: border-box;
        }
        span{
            background-color: yellow;
        }
        a{
            background-color: red;
            display: inline-block;
            height: 100px;
            width: 100px;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque cumque, error cum officiis repellendus excepturi exercitationem natus. Itaque nostrum, deleniti rerum dolorem nulla ipsum accusamus. Sed omnis ipsam ullam vitae?
    </div>
    <br>
    <div style="background-color: orange">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid reprehenderit odio laboriosam quibusdam molestias quam consequuntur aut, explicabo quasi? Perferendis reiciendis sapiente voluptas ipsum, libero temporibus eveniet accusamus ducimus iusto.
    </div>
    <br>
    <div class="box2">
        <img src="images/puppy-1.jpg" alt="" height="150px ">
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus suscipit obcaecati laborum dolorem, officiis nisi modi delectus debitis soluta facilis impedit esse ratione quisquam nihil minus eum! Enim, assumenda!
    </div>
    <br>
    <div class="box3">
        <img src="images/puppy-1.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, minima? Consequatur labore laboriosam, saepe aspernatur quod, unde accusamus animi est explicabo quasi dolorem fugiat laborum, fugit quos beatae repudiandae asperiores.
    </div>
    <br>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam veniam fuga commodi perferendis. Quos voluptatum nam veritatis, recusandae, doloribus nobis officiis sunt saepe error ipsa doloremque quis, voluptates illo voluptate.
    </div>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum architecto ratione, debitis necessitatibus expedita quisquam inventore temporibus, accusantium voluptatibus eos doloribus? Quae consectetur minus accusantium nostrum modi itaque animi?
    </span>
    <a href="slashfilm.com">Slashfilm</a>

</body>
</html>