<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
        }
        .square{
            width: 0;
            height: 0;
            border-left: 50px solid red;
            border-right: 50px solid red;
            border-bottom: 50px solid red;
            border-top: 50px solid red;
        }
        .rectangle{
            width: 0;
            height: 0;
            border-left: 100px solid red;
            border-right: 100px solid red;
            border-bottom: 50px solid red;
            border-top: 50px solid red;

        }
        .oval{
            width: 0;
            height: 0;
            border-left: 50px solid red;
            border-right: 75px solid red;
            border-bottom: 50px solid red;
            border-top: 50px solid red;
            border-radius: 50px;
        }
        .circle{
            width: 0;
            height: 0;
            border-left: 50px solid red;
            border-right: 50px solid red;
            border-bottom: 50px solid red;
            border-top: 50px solid red;
            border-radius: 50px;
        }
        .triangle-down{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
        }
        .triangle-left{
            width: 0;
            height: 0;
            border-right: 100px solid red;
            border-bottom: 50px solid transparent;
            border-top: 50px solid transparent;
        }
        .right-triangle{
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-bottom: 100px solid red;
        }
        .trapezoid{
            width: 0;
            height: 0;
            border-right: 100px solid red;
            border-bottom: 50px solid red;
            border-top: 50px solid transparent;
        }
        #six-point-star{

        }
        .square-diamond{
        
        }
        .pacman{
            width: 0;
            height: 0;
            border-left: 50px solid yellow;
            border-right: 50px solid transparent;
            border-bottom: 50px solid yellow;
            border-top: 50px solid yellow;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="triangle-up"></div><br>
    <div class="square"></div><br>
    <div class="rectangle"></div><br>
    <div class="oval"></div><br>
    <div class="circle"></div><br>
    <div class="triangle-down"></div><br>
    <div class="triangle-left"></div><br>
    <div class="right-triangle"></div><br>
    <div class="trapezoid"></div><br>
    <div class="six-point-star"></div><br>
    <div class="square-diamond"></div><br>
    <div class="pacman"></div><br>
</body>
</html>