<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .main{
            display:flex;
            background-color: red;
            height: 400px;
            align-items: flex-start
        }
        .box1{
            background-color: green;
            width: 300px;
            /* height: auto; */
            color: white;
        }
        .box2{
            background-color: blue;
            width: auto;
            height: auto;
            color: white;
            flex: 1;
        }
        header, footer{
            background-color: grey;
            height: 100px;
            color: white;
        }
    </style>

</head>
<body>
    <header>Header</header>

    <div class="main">
        <div class="box1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque perspiciatis inventore fugiat, sed dicta excepturi numquam maiores consequuntur nobis, esse ad. Hic magnam non odit recusandae, veniam reiciendis id?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, tenetur. Praesentium nulla unde, asperiores deleniti accusantium quam facilis tempore nobis ex, in ipsum veniam impedit obcaecati minus cumque nisi perferendis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cumque nemo, labore esse, necessitatibus tempora sunt ea illum explicabo itaque aperiam? Quisquam reiciendis optio deleniti! Illo, saepe. Error, aspernatur est. <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa numquam eum dicta pariatur incidunt dolores unde, aspernatur, recusandae nihil maxime saepe quaerat error vel eveniet ad asperiores deleniti veniam in!
        </div>
    </div>

    <footer>Footer</footer>
</body>
</html>