<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .main{
            width: 1000px;
            height: 1000px;
        }
        .header{
            background-color: green;
            height: 100px;
        }
        .left{
            background-color: grey;
            float: left;
            width: 300px;
            height: 100%;
        }
        .right{
            background-color: blue;
            float: right;
            width: 700px;
            height: 100%;
        }
        .footer{
            clear: both;
            background-color: green;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            Header
        </div> 
        <div class="left">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores cumque quidem molestiae accusamus beatae sunt esse magni assumenda.
        </div>
        <div class="right">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>