<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .header{
            background-color: grey;
            padding: 10px;
            text-align: center;
        }

        .sidebar{
            background-color: blue;
            display: inline-block;
            width: 20%;
            height: 200px;
            text-align: center;
            margin-right: -4px;
        }   

        .main{
            background-color: red;
            display: inline-block;
            width: 80%;
            height: 200px;
            text-align: center;
        }

        .footer{
            background-color: grey;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        Header
    </div>
    <div class="sidebar">
        Sidebar
    </div>
    <div class="main">
        Main
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>