<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .box1{
            background-color: grey;
            display: inline-block;
            width: 19.36%;
            height: 500px;
        }
        .box2{
            background-color: blue;
            display: inline-block;
            width: 80%;
            height: 500px;
        } */

        .body{
            width: 1000px;
            height: 1000px;
        }
        .header{
            background-color: grey;
            height: 10%;
        }
        .left{
            background-color: blue;
            height: 80%;
            float: left;
        }
        .center{
            background-color: red;
            height: 10%;
            float: right;
            
        }
        .right{
            background-color: blue;
            height: 80%;
            float: right;
        }
        .footer{
            background-color: grey;
            height: 10%;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- <div class="box1">
    </div>
    <div class="box2">
    </div> -->
    <div class="body">
        <div class="header"></div>
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
        <div class="footer"></div>
    </div>

</body>
</html>